server {
    listen 80;
    server_name *.kidvm.com kidvm.com;
    error_log /var/log/nginx/kidvm-error.log;
    access_log /var/log/nginx/kidvm-access.log;

    location / {
        uwsgi_pass 127.0.0.1:9005;
        include uwsgi_params;
    }

    location /static/ {
       alias /opt/sites/kidvm/master/kidvm/static/;
    }
}