[uwsgi]
chdir = /opt/sites/kidvm/master/
master = true
threads = 20
socket = 127.0.0.1:9005
callable = app
module = runserver
logto = /var/log/uwsgi/kidvm.log
virtualenv = /opt/sites/kidvm/
processes = 4